<!DOCTYPE html>
<html lang="es">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quién Soy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

</head>


<body>
    <style>

        .body {
            font-family:"Suse";
            margin: 20px;
            padding: 2rem;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #6396b9;
            padding: 60px;
            max-width: 900px;
            margin-inline: 50px auto;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text-section {
            flex: 2;
        }

        .text-section h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: bold;
            color: #f4f4f4;
        }

        .text-section p {
            font-size: 1.2em;
            margin-top: 10px;
            color: #f4f4f4;
        }

        .image-section {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }

        .image-section div {
            text-align: center;
            flex: 1;
        }

        .image-section img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .image-section a {
            display: block;
            margin-top: 10px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        .image-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
</body>
<body>
    <div class="container">
        <div class="text-section">
            <h1>Quién Soy</h1>
            <p>Hola!  Me llamo Ángel y tengo 19 años, actualmente vivo en Viña del Mar pero nací en Antofagasta. Soy estudiante de Diseño en la Pontificia Universidad Católica de Valparaíso y en este momento trabajo en el Laboratorio de Creación Gráfica en la Escuela de Arquitectura y Diseño.
            </p>
        </div>
        <div class="image-section">
            <div>
                <img src="recurso-1.png" alt="Donde Vengo">
                <a href="https://maps.app.goo.gl/jVNtLcLN7RpGrk658" target="_blank">Donde Vengo</a>
                
            </div>
            <div>
                <img src="recurso-2.png" alt="Laboratorio de Creación Gráfica">
                
                <a href="https://www.ead.pucv.cl/espacios/laboratorios/laboratorio-de-creacion-grafica/" target="_blank">Laboratorio de Creación Gráfica</a>
                
            </div>
        </div>
    </div>
</body>
</html>